We 0 B-SUBJ 0
use 0 B-REL 0
instrumental 0 B-OBJ 0
variables 0 I-OBJ 0
such 0 B-REL 0
as 0 I-REL 0
life 0 B-OBJ 0
expectancy 0 I-OBJ 0
and 0 0 0
military 0 B-OBJ 0
expenditure 0 I-OBJ 0
at 0 0 0
the 0 0 0
country-level 0 0 0
to 0 0 0
check 0 B-REL 0
for 0 0 0
the 0 0 0
robustness 0 B-OBJ 0
of 0 I-OBJ 0
these 0 I-OBJ 0
econometric 0 I-OBJ 0
models 0 I-OBJ 0
and 0 0 0
indicate 0 0 0
that 0 0 0
it 0 0 0
is 0 0 0
the 0 0 0
corruption 0 0 0
in 0 0 0
the 0 0 0
aggregate 0 B-SUBJ 0
that 0 0 0
leads 0 B-REL 0
to 0 0 0
growth 0 B-OBJ 0
and 0 I-OBJ 0
persistence 0 I-OBJ 0
of 0 I-OBJ 0
the 0 I-OBJ 0
shadow 0 I-OBJ 0
economy 0 I-OBJ 0
lowering 0 0 0
income 0 0 0
inequality 0 0 0
as 0 0 0
a 0 0 0
consequence 0 0 0
. 0 0 0

